./kwoc3 in01.txt | diff out01.txt -
./kwoc3 in02.txt | diff out02.txt -
./kwoc3 -e english.txt   in03.txt | diff out03.txt -
./kwoc3 -e english.txt   in04.txt | diff out04.txt -
./kwoc3 -e english.txt   in05.txt | diff out05.txt -
./kwoc3 -e english.txt   in06.txt | diff out06.txt -
./kwoc3 -e english.txt   in07.txt | diff out07.txt -
./kwoc3 -e latin.txt     in08.txt | diff out08.txt -
./kwoc3 -e latin.txt     in09.txt | diff out09.txt -
./kwoc3 -e deutsch.txt   in10.txt | diff out10.txt -
./kwoc3 -e english.txt   in11.txt | diff out11.txt -
./kwoc3 -e english-2.txt in12.txt | diff out12.txt -
./kwoc3 -e english-2.txt in13.txt | diff out13.txt -
./kwoc3 -e english-2.txt in14.txt | diff out14.txt -
./kwoc3 -e latin.txt     in15.txt | diff out15.txt -
./kwoc3 -e latin.txt     in16.txt | diff out16.txt -
./kwoc3 -e latin-2.txt   in17.txt | diff out17.txt -
./kwoc3 -e latin-2.txt   in18.txt | diff out18.txt -
./kwoc3 -e deutsch-2.txt in19.txt | diff out19.txt -
./kwoc3 -e deutsch-2.txt in20.txt | diff out20.txt -
